# Taxi-App

TaxiTrack/: TaxiTrack.sln
TaxiTrack/Business/: Business.csproj
TaxiTrack/Business/Abstract/: IAuthService.cs  ITaxiService.cs  IUserDetailService.cs  IUserService.cs
TaxiTrack/Business/Concrete/: AuthManager.cs  TaxiManager.cs  UserDetailManager.cs  UserManager.cs
TaxiTrack/Core/: Core.csproj
TaxiTrack/Core/Abstract/: EfEntityRepositoryBase.cs  IDbClient.cs  IEntityRepository.cs
TaxiTrack/Core/Config/: DbClient.cs  TaxiDbConfig.cs
TaxiTrack/DataAccess/: DataAccess.csproj
TaxiTrack/DataAccess/Abstract/: IUserDetailDal.cs
TaxiTrack/DataAccess/Concrete/: UserContext.cs  UserDal.cs  UserDetailDal.cs
TaxiTrack/Entities/: Entities.csproj
TaxiTrack/Entities/Concrete/: Taxi.cs  User.cs  UserDetail.cs  UserLogin.cs
TaxiTrack/TaxiTrack/: Program.cs  Startup.cs  TaxiTrack.csproj  WeatherForecast.cs
TaxiTrack/TaxiTrack/Controllers/: AuthController.cs  TaxisController.cs  UserController.cs  UserDetailController.cs  WeatherForecastController.cs
TaxiTrack/TaxiTrack/Properties/: launchSettings.json
taxi-app/: package-lock.json  package.json
taxi-app/src/: App.js  index.js
taxi-app/src/layouts/: Dashboard.jsx  Navi.jsx
taxi-app/src/pages/: Home.jsx  Login.jsx  Map.jsx  MapByDate.jsx  MapById.jsx
